################################################################################################
#
# Firebird Streaming configuration
#
################################################################################################

# Logging level. Specifies how many events will be logged in `fb_streaming.log`.
# There are 6 levels of logging: trace, debug, info, warning, error, critical, off.
#
# logLevel = info


# Task configuration template:
#
# task = <source_dir>
# {
#    <Task parameters>
# }

#################################################################################################
#
# The following settings are available for a task with the simple_json_plugin plugin:
#
#################################################################################################

# The directory in which the control file will be created. 
# By default, the same directory as <source_dir>.
#
# controlFileDir =


# Whether to delete the processed files?
#
# deleteProcessedFile = true


# Connection string for database
#
# For example:
# database = inet://localhost/mydatabase
#
# database =


# Username for database connection 
#
# username =


# Password for database connection 
#
# password =
             

# A plugin that handles events that occur when parsing the replication log.
# 
# Plugins for handling events from the replication log are located in external dynamic libraries.
# The name of the dynamic library file depends on the operating system and is built as follows:
#
# - for Windows `<plugin name>.dll`
# - for Linux `lib<plugin name>.so`
#
# The dynamic library file must be located in the same directory as the executable `fb_streaming` file.
#
# plugin = simple_json_plugin 

# Should new BLOB field values be saved to MongoDB database?
#
# dumpBlobs = false

# Whether to register DDL events?
#
# register_ddl_events = true

# Whether to register sequence value setting events?
#
# register_sequence_events = true

# Including filter. Which table events should be processed. Is an ECMA regular expression.
#
# Example:
# include_tables = COLOR|BREED
#
# include_tables = 

# Excluding filter. Which table events should not be processed. Is an ECMA regular expression.
#
# exlude_tables =

# Directory where the finished JSON files will be located.
#
# outputDir =

#################################################################################################
#
# Example config task with plugin simple_json_plugin: 
#
# task = d:\fbdata\4.0\replication\test_db\simple_json_archive
# {
#	database = inet://localhost:test_db
#	username = SYSDBA
#	password = masterkey
#	deleteProcessedFile = true
#	plugin = simple_json_plugin
#	dumpBlobs = true
#	register_ddl_events = true
#	register_sequence_events = true	
#	include_tables = COLOR|BREED
#	# exclude_tables = 
#   outputDir = d:\fbdata\4.0\replication\testdb\json_archive	
# }
#
#################################################################################################



